<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Overloading-Operators" Database="" Version="10000">
  <Project Name="Overloading-Operators" Path="Overloading-Operators/Overloading-Operators.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Overloading-Operators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Overloading-Operators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
