<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators\Overloading-Operators.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators\Overloading-Operators.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators\Overloading-Operators\main.cpp" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators\Overloading-Operators\Mystring.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiied\My-Repositories\projects\C-PlusPlus\Overloading-Operators\Overloading-Operators\Mystring.cpp" Name="FileName"/>
      <int Value="159" Name="FirstVisibleLine"/>
      <int Value="186" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
